@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,500&display=swap');
* {
  margin-top: 0;
  top: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  
}
body {
  background-color: #1D1E26;
}

header {
  position: sticky;
  background-color: #1D1E26;

  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  /* border-bottom: 1px solid rgba(183, 1, 255, 0.238); */
}
a {

  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  background-image: linear-gradient(to right, #800080, #ffc0cb);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:rgb(191, 188, 188);
  text-align: center;
}
span{
  font-weight: bold;
  background-image: linear-gradient(to right, #800080, #ffc0cb);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

}
.button-flex{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}
.btn {
  padding: 1rem 2rem;
  background-image: linear-gradient(to right, #800080, #930a8e);
  color: white;
  border-radius: .5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
}
.btn:hover{
  background-image: linear-gradient(to right, #6e056e, #790676);
  
}


.simulation-container{
  display: grid;
  margin-top: 1rem;
  width: 90%;
  height: auto;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto ;
  grid-gap: 1rem;
  grid-template-areas:
      "header"
      "content-1"
      "content-3"
      "content-2"
      "sidebar";
  margin-inline: auto;
}
.header-simulation{
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  color: white;
  text-align: center;
}
#user-profile{
  font-size: 1.3;
}
.graphic {
  grid-area: content-3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15rem;
  color: white;
  background-image: linear-gradient(to right, #42275a, #734b6d);
}
.simulation-realistic {
  grid-area: content-1;
  background-image: linear-gradient(to right, #800080, #ab07ab);
  /* background-color: ; */
  border-radius: .5rem;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.349); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 1rem;
}
#realistic {
  font-size: 1.5rem;
  letter-spacing: .1rem;
}

.simulation {
  grid-area: content-2;
  background-color: #282A36;
  border-radius: .5rem;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.349); 
  display: flex;
  gap: 0.2rem;
  justify-content: space-around;
  align-items: center;
  color: rgb(205, 205, 205);
  padding: 1rem;
  text-align: center;
  padding: 1rem;
}


.description-simulation {
  grid-area: sidebar;
  background-color: #282A36;
  height: 90%;
  border-radius: .5rem;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.349);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  text-align: center;
}
.item-header {
  font-size: 1.1rem;
  color: rgb(205, 204, 204);
  letter-spacing: .2rem;
}
.item-var {
  font-size: 1.3rem;
  color: white;
  letter-spacing: .2rem;
}

@media screen and (min-width: 820px) {
  .simulation-container{
    display: grid;
    margin-top: 1rem;
    width: 90%;
    height: 90vh;
    gap: 1.5rem;
    grid-template-columns: .5fr 1fr 1fr;
    grid-template-rows: 80px .5fr 1fr ;
    grid-gap: 1rem;
    grid-template-areas:
        "header header header"
        "sidebar content-1 content-2"
        "sidebar content-3 content-3";
    margin-inline: auto;
  }
  
  .description-simulation {
    grid-area: sidebar;
    justify-content: space-evenly;
    
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem 2rem;
    
  }
  .item-header {
    font-size: 1.2rem;
    color: rgb(205, 204, 204);
  }
  .item-var {
    font-size: 1.3rem;
    color: white;
  }
  
  
  .simulation-realistic {
    grid-area: content-1;

    
  }
  .simulation {
    grid-area: content-2;
    background-color: #282A36;
    border-radius: .5rem;
    box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.349); 
    display: flex;
    gap: 0.2rem;
    justify-content: space-around;
    align-items: center;
    color: rgb(205, 205, 205);
  }
  .graphic {
    grid-area: content-3;
    width: 100%;
    height: 90%;
    color: white;
  }
  
  #realistic-header {
    font-size: 1.2rem;
    
  }
  #realistic {
    font-size: 1.5rem;
    letter-spacing: .1rem;
  }
  #optimistic{
    font-size: 1.2rem;
  }
  #pessimistic {
    font-size: 1.2rem;
  }
  .button-flex{
    justify-content: flex-end;
    
  }

}